export const ui = {
  // General
  "no-category": "No category",

  // Admin UI
  "admin.navigation.collections": "Content",
  "admin.navigation.configuration": "Configuration",
  "admin.slug.label": "Slug",
  "admin.slug.description":
    "Defines the filename for the entry and may be reflected in the URL",
  "admin.posts.label": "Posts",
  "admin.posts.title": "Title",
  "admin.posts.draft.label": "Draft",
  "admin.posts.draft.description":
    "The post will not be published and will not be visible on the website, if this is checked",
  "admin.posts.description.label": "Description",
  "admin.posts.description.description":
    "A short description of the post or an excerpt",
  "admin.posts.cover-image.label": "Cover Image",
  "admin.posts.cover-image.description":
    "Use an image hosting service like ImgBB or Imgur and paste the URL here",
  "admin.posts.pub-date": "Publication Date",
  "admin.posts.category": "Category",
  "admin.posts.tags": "Tags",
  "admin.posts.body": "Body",
  "admin.categories.label": "Categories",
  "admin.categories.title": "Title",
  "admin.tags.label": "Tags",
  "admin.tags.title": "Title",
  "admin.settings.website.label": "Website",
  "admin.settings.lang.label": "Language",
  "admin.settings.lang.description":
    "Use a short locale identificator, e.g.: en, es, fr, de, etc. You can only choose one at a time",
  "admin.settings.title": "Title",
  "admin.settings.description": "Description",
  "admin.settings.author": "Author",
  "admin.settings.favicon.label": "Favicon",
  "admin.settings.favicon.description": "Must be SVG",
  "admin.settings.og-image.label": "Open Graph Image",
  "admin.settings.og-image.description":
    "An image you see when you share a link, the default one",
  "admin.settings.posts-grid.label": "Posts Grid",
  "admin.settings.posts-grid.posts-per-page": "Number of posts per page",
  "admin.settings.posts-grid.cover-image-aspect": "Cover Image: Aspect Ratio",
  "admin.settings.posts-grid.cover-image-width": "Cover Image: Width",
  "admin.settings.posts-grid.cover-image-height": "Cover Image: Height",
  "admin.settings.posts-grid.cover-image-quality": "Cover Image: Quality",
  "admin.settings.post-page.label": "Post Page",
  "admin.settings.post-page.related-posts": "Number of related posts",
  "admin.settings.post-page.cover-image-aspect": "Cover Image: Aspect Ratio",
  "admin.settings.post-page.cover-image-width": "Cover Image: Width",
  "admin.settings.post-page.cover-image-height": "Cover Image: Height",
  "admin.settings.post-page.cover-image-quality": "Cover Image: Quality",

  // Website UI
  "header.home": "Go to the Home page",
  "header.categories": "Show Categories",
  "header.tags": "Show Tags",
  "search.trigger": "Show Search",
  "theme.toggle": "Light / Dark theme",
  "title.home": "Home",
  "title.posts": "Posts",
  "title.categories": "Categories",
  "title.tags": "Tags",
  "title.page": ", page",
  "reading-time": "min read",
  "no-posts": "No posts found",
  "related-articles": "Related Articles",
  "pagination.show-more": "Show more",
  "pagination.first-page": "Go to the first page",
  "pagination.go-to-page": "Go to the page",
  "pagination.last-page": "Go to the last page",
  footer: "Made with ❤️",
} as const;
