export const ui = {
  footer: "Made with ❤️",
  "header.categories": "Show Categories",
  "header.home": "Go to the Home page",
  "header.tags": "Show Tags",
  "pagination.first-page": "Go to the first page",
  "pagination.go-to-page": "Go to the page",
  "pagination.last-page": "Go to the last page",
  "pagination.show-more": "Show more",
  "reading-time": "min read",
  "related-articles": "Related Articles",
  "search.trigger": "Show Search",
  "theme.toggle": "Toggle between the light and the dark theme for the website",
  "title.categories": "Categories",
  "title.home": "Home",
  "title.page": ", page",
  "title.posts": "Posts",
  "title.tags": "Tags",
} as const;
