---
title: Blog Post 1
draft: false
description: A short description
coverImage: https://images.unsplash.com/photo-1670974636823-1341d802d5b4?w=1000
pubDate: 2024-02-22
category: new-category-1
tags:
  - new-tag-1
  - new-tag-2
  - new-tag-3
comments: https://t.me/blueamber
---

## Heading 2 1

Paragraph 1

## Heading 2 2

Paragraph 2

{% CloudImage
   src="https://images.unsplash.com/photo-1715604535941-3a38ad63bd79?w=1000"
   figcaption="Image caption" /%}

### Heading 3 1

### Heading 3 2

```javascript
const greeting = "Hello!";
```

## Heading 2 3

### Heading 3 3
